# WebApiCourse

./: README.md  WebAPICourse.sln
App.ApplicationLogic/: App.ApplicationLogic.csproj
App.Repository/: App.Repository.csproj
BlazorDemo/: BlazorDemo.csproj
ConsoleClient/: ConsoleClient.csproj
Core/Models/: Project.cs
DataStore.EF/: BugsContext.cs  DataStore.EF.csproj
DataStore.EF/Migrations/: 20220120112413_Init.Designer.cs  20220120112413_Init.cs  20220120115732_AddedClientNameToProject.Designer.cs  20220120115732_AddedClientNameToProject.cs  BugsContextModelSnapshot.cs
IdentityServer/: IdentityServer.csproj
WebApi/: Startup.cs  WebApi.csproj  appsettings.Staging.json
WebApi/Auth/: CustomUserManager.cs
WebApi/Properties/: launchSettings.json
WebApp/: WebApp.csproj
WebApp/Pages/: TicketsComponent.razor
